#CONEXION MYSQ
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#CONEXION CON LA DB
spring.datasource.url=jdbc:mysql://localhost:3306/medisoft
spring.datasource.username=root
spring.datasource.password=
